<head>
  <style>
    body { 
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    #sidebar {
      position: fixed;
      padding: 10px;
      top: 0;
      left: 0;
      bottom: 0;
      width: 200px;
      background-color: #333;
      color: #eee;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .f-row {
      display: flex;
      flex-direction: row;
    }

    .f-col {
      display: flex;
      flex-direction: column;
    }

    .smol {
      font-size: 0.8em;
      color: #aaa;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }

    .topleft {
      top: 0;
      left: 0;
    }

    .p-1 {
      padding: 1rem;
    };

    .p-2 {
      padding: 2rem;
    }

    .w-100 {
      width: 100%;
    }
    
    .h-100 {
      height: 100%;
    }

    .j-between {
      justify-content: space-between;
    }

  </style>
  <script src="//unpkg.com/__graph_url_slug__"></script>
</head>

<body>
  <div id="graph">
  </div>
  <div id="sidebar">
    <div>
      <h3>Settings</h3>
      <div>
        <input type="checkbox" id="useNextLinks" data-type="linkToggle" data-kind="next" checked>
        <label for="useNextLinks">Attract based on time</label>
      </div>
      <div id="showNextLinksContainer">
        <input type="checkbox" id="showNextLinks" data-type="linkToggle" data-kind="descendant">
        <label for="showNextLinks">Show time-based links</label>
      </div>
      <div>
        <input type="checkbox" id="useDescendantLinks" data-type="linkToggle" data-kind="descendant" checked>
        <label for="useDescendantLinks">Attract to root clip</label>
      </div>
    </div>
    <div id="audioContainer" class="w-100" style="display: none;">
      <div class="relative">
        <a id="audioLink" target="_blank">
          <img id="audioImage" style="opacity: 0.5" class="w-100">
        </a>
        <div class="absolute topleft" style="width: 190px; padding: 5px;">
          <div id="audioName"></div>
          <div class="smol" id="audioTags"></div>
        </div>
      </div>
      <audio controls id="audio" class="w-100"></audio>
    </div>
  </div>    
  <div id="data" style="display: none;">
    __data__
  </div>
  <script>

    const use3DGraph = __use3DGraph__;
    const data = JSON.parse(document.getElementById('data').innerText);
    let graph = renderGraph(data);

    function visibilityChecker(link) {
      return !{
        descendant: true,
        next: !document.getElementById('showNextLinks').checked
      }[link.kind];
    };

    function renderGraph(data) {
      const graph = new __GraphRenderer__()
        (document.getElementById('graph'))
        .graphData(data)
        .backgroundColor('#001')
        .linkAutoColorBy('kind')
        .nodeAutoColorBy('rootId')
        .linkLabel('kind')
        .linkVisibility(visibilityChecker)
        .linkDirectionalParticles(1)
        .nodeLabel(({ id, name, tags, image_url }) => `
          <div class="relative" style="width: 200px;">
            <img src="${image_url}" style="opacity: 0.5; width: 200px">
            <div class="absolute topleft" style="width: 190px; padding: 5px;">
              <div>${name || '[Untitled]'}</div>
              <div class="smol">${tags || '(no style)'}</div>
            </div>
          </div>
          <div class="smol">
            Click to play, right-click to open in Suno
          </div>
        `)
        .onNodeClick(({ id, name, tags, image_url, audio_url }) => {
          document.getElementById('audioContainer').style.display = 'block';
          document.getElementById('audioLink').href = `https://suno.com/song/${id}`;
          document.getElementById('audioImage').src = image_url;
          document.getElementById('audioName').innerText = name || '[Untitled]';
          document.getElementById('audioTags').innerText = tags || '(no style)';
          const audio = document.getElementById('audio');
          audio.src = audio_url;
          audio.play();
        })
        .onNodeRightClick(({ id }) => {
          window.open(`https://suno.com/song/${id}`);
        });
      if ( use3DGraph ) {
        graph.linkOpacity(l => l.isMain ? 1 : 0.2)
      } else {
        graph.linkLineDash(l => l.isMain ? undefined : [1, 2])
      }
      return graph;
    };

    document.querySelectorAll('[data-type="linkToggle"]').forEach(checkbox => {
      checkbox.addEventListener('change', () => {
        const kind = checkbox.getAttribute('data-kind');
        const useLinks = checkbox.checked;
        let { nodes, links } = graph.graphData();
        if ( !useLinks ) {
          links = links.filter(l => l.kind !== kind);
        } else {
          links.push(...data.links.filter(l => l.kind === kind));
        }
        graph.graphData({ nodes, links });
        if ( kind === 'next' ) {
          document.getElementById('showNextLinksContainer').style.display = useLinks ? 'block' : 'none';
        };
      });
    });

    document.getElementById('showNextLinks').addEventListener('change', () => {
      graph.linkVisibility(visibilityChecker);
    });

  </script>
</body>